<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b104acc5-768b-4118-816f-f1b9b3b15119" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/docker/Dockerfile" beforeDir="false" afterPath="$PROJECT_DIR$/base/docker/Dockerfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/base/target/docker/Dockerfile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/base/target/test-classes/image_info.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/service/docker/NMP.nf" beforeDir="false" afterPath="$PROJECT_DIR$/service/docker/NMP.nf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/docker/nextflow.config" beforeDir="false" afterPath="$PROJECT_DIR$/service/docker/nextflow.config" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/target/docker/NMP.nf" beforeDir="false" afterPath="$PROJECT_DIR$/service/target/docker/NMP.nf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/target/docker/metaplat-service-0.0.1-SNAPSHOT.jar" beforeDir="false" afterPath="$PROJECT_DIR$/service/target/docker/metaplat-service-0.0.1-SNAPSHOT.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/target/docker/nextflow.config" beforeDir="false" afterPath="$PROJECT_DIR$/service/target/docker/nextflow.config" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/target/docker/run.sh" beforeDir="false" afterPath="$PROJECT_DIR$/service/target/docker/run.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/target/maven-archiver/pom.properties" beforeDir="false" afterPath="$PROJECT_DIR$/service/target/maven-archiver/pom.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/target/metaplat-service-0.0.1-SNAPSHOT.jar" beforeDir="false" afterPath="$PROJECT_DIR$/service/target/metaplat-service-0.0.1-SNAPSHOT.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/target/metaplat-service-0.0.1-SNAPSHOT.jar.original" beforeDir="false" afterPath="$PROJECT_DIR$/service/target/metaplat-service-0.0.1-SNAPSHOT.jar.original" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/service/target/test-classes/image_info.json" beforeDir="false" afterPath="$PROJECT_DIR$/service/target/test-classes/image_info.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tools/docker/Dockerfile" beforeDir="false" afterPath="$PROJECT_DIR$/tools/docker/Dockerfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tools/target/docker/Dockerfile" beforeDir="false" afterPath="$PROJECT_DIR$/tools/target/docker/Dockerfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tools/target/test-classes/image_info.json" beforeDir="false" afterPath="$PROJECT_DIR$/tools/target/test-classes/image_info.json" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/service/target/" />
    <ignored path="$PROJECT_DIR$/base/target/" />
    <ignored path="$PROJECT_DIR$/tools/target/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="629171615">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="15" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="5" />
          <entry key="project.open.time.11" value="2" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="16" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Dockerfile" value="3" />
          <entry key="class" value="6" />
          <entry key="java" value="5" />
          <entry key="properties" value="2" />
          <entry key="xml" value="4" />
          <entry key="yml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="6" />
          <entry key="JAVA" value="5" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="Properties" value="2" />
          <entry key="XML" value="4" />
          <entry key="YAML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="51" />
          <entry key="xml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="51" />
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
    </session>
    <session id="-254969686">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="5" />
          <entry key="properties" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="5" />
          <entry key="Properties" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="106" />
          <entry key="properties" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="106" />
          <entry key="Properties" value="8" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/metaplat/METAPLATMessage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/metaplat/METAPLATMessageProcessor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="525">
              <caret line="25" selection-start-line="25" selection-end-line="25" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/config/AgentConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/metaplat/METAPLATMessageQueueRESTClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="8" column="71" selection-start-line="8" selection-start-column="71" selection-end-line="8" selection-end-column="71" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/metaplat/METAPLATQueuePoller.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="252">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/service/src/main/resources/application.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="27" selection-start-column="24" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>invokeExeAndPollProgress</find>
      <find>getCurrentProgress</find>
      <find>dea</find>
      <find>mep</find>
      <find>me</find>
      <find>MEP</find>
      <find>uploadResults</find>
      <find>executableTimeoutInSeconds</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/service/deployments/service-only.yml" />
        <option value="$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/mep/MEPMessage.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/mep/MEPQueuePoller.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/mep/MEPMessageProcessor.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/mep/MEPMessageQueueRESTClient.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/nmp/NMPMessage.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/nmp/NMPQueuePoller.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/nmp/NMPMessageQueueRESTClient.java" />
        <option value="$PROJECT_DIR$/base/pom.xml" />
        <option value="$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/nmp/NMPMessageProcessor.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/metaplat/METAPLATMessage.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/metaplat/METAPLATMessageProcessor.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/metaplat/METAPLATMessageQueueRESTClient.java" />
        <option value="$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/metaplat/METAPLATQueuePoller.java" />
        <option value="$PROJECT_DIR$/service/src/main/resources/application.properties" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="80" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="metaplat" type="b2602c69:ProjectViewProjectNode" />
              <item name="metaplat" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="metaplat" type="b2602c69:ProjectViewProjectNode" />
              <item name="metaplat" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="metaplat" type="b2602c69:ProjectViewProjectNode" />
              <item name="metaplat" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="metaplat" type="b2602c69:ProjectViewProjectNode" />
              <item name="metaplat" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="metaplat" type="b2602c69:ProjectViewProjectNode" />
              <item name="metaplat" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="metaplat" type="b2602c69:ProjectViewProjectNode" />
              <item name="metaplat" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agent" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="metaplat" type="b2602c69:ProjectViewProjectNode" />
              <item name="metaplat" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agent" type="462c0819:PsiDirectoryNode" />
              <item name="metaplat" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="metaplat" type="b2602c69:ProjectViewProjectNode" />
              <item name="metaplat" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="log&#9;PSI&#9;JAVA://sun.util.logging.resources.logging_de" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559035212243" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../simplicity-queue" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b104acc5-768b-4118-816f-f1b9b3b15119" name="Default" comment="" />
      <created>1525515396480</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525515396480</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1696" height="1026" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.37836185" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295964" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.36858192" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295964" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/lang/Process.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="208" column="67" selection-start-line="208" selection-start-column="67" selection-end-line="208" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/blast/BLASTMessage.java" />
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/blast/BLASTMessageProcessor.java" />
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/blast/BLASTMessageQueueRESTClient.java" />
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/blast/BLASTQueuePoller.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/jre/lib/rt.jar!/sun/rmi/runtime/Log.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="21" column="22" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/jre/lib/rt.jar!/sun/util/logging/resources/logging_de.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/nsilico/simplicity/simplicity-queue-client/0.0.1-SNAPSHOT/simplicity-queue-client-0.0.1-SNAPSHOT.jar!/com/nsilico/simplicity/queue/client/MessageQueueRESTClient.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1349">
          <caret line="100" column="31" selection-start-line="100" selection-start-column="31" selection-end-line="100" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/nsilico/simplicity/simplicity-queue-common/0.0.1-SNAPSHOT/simplicity-queue-common-0.0.1-SNAPSHOT.jar!/com/nsilico/simplicity/queue/common/SimplicityMessage.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/mep/MEPMessage.java" />
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/mep/MEPMessageQueueRESTClient.java" />
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/mep/MEPQueuePoller.java" />
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/mep/MEPMessageProcessor.java" />
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/nmp/MEPMessage.java" />
    <entry file="file://$PROJECT_DIR$/service/docker/Dockerfile">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tools/docker/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/base/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="24" column="38" selection-start-line="24" selection-start-column="38" selection-end-line="24" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/base/docker/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="5" selection-start-line="7" selection-start-column="5" selection-end-line="7" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/nsilico/simplicity/simplicity-agent/0.1-SNAPSHOT/simplicity-agent-0.1-SNAPSHOT.jar!/com/nsilico/simplicity/agent/Progress.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="608">
          <caret line="49" column="40" selection-start-line="49" selection-start-column="40" selection-end-line="49" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/nsilico/simplicity/simplicity-agent/0.1-SNAPSHOT/simplicity-agent-0.1-SNAPSHOT.jar!/com/nsilico/simplicity/agent/QueuePoller.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="30" column="26" selection-start-line="30" selection-start-column="26" selection-end-line="30" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/nmp/NMPMessageQueueRESTClient.java" />
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/nmp/NMPQueuePoller.java" />
    <entry file="file://$PROJECT_DIR$/tools/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/nmp/NMPMessage.java" />
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/nmp/NMPMessageProcessor.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/com/nsilico/simplicity/simplicity-agent/0.1-SNAPSHOT/simplicity-agent-0.1-SNAPSHOT.jar!/com/nsilico/simplicity/agent/MessageProcessor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1482">
          <caret line="97" column="111" selection-start-line="97" selection-start-column="85" selection-end-line="97" selection-end-column="111" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/service/deployments/service-only.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/nsilico/simplicity/simplicity-agent/0.1-SNAPSHOT/simplicity-agent-0.1-SNAPSHOT.jar!/com/nsilico/simplicity/agent/AgentApplication.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="20" column="41" selection-start-line="20" selection-start-column="41" selection-end-line="20" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/metaplat/METAPLATMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/config/AgentConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/metaplat/METAPLATMessageQueueRESTClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="8" column="71" selection-start-line="8" selection-start-column="71" selection-end-line="8" selection-end-column="71" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/metaplat/METAPLATQueuePoller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="27" selection-start-column="24" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/service/src/main/java/com/nsilico/simplicity/agent/metaplat/METAPLATMessageProcessor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>